[check-manifest]
ignore =
    *.cfg
    bootstrap.py

# When Python 2-3 compatible:
# [bdist_wheel]
# universal = 1

[zest.releaser]
create-wheel = yes
# Require zestreleaser.towncrier.  Will exit with ImportError if not found.
prereleaser.before = zestreleaser.towncrier:check_towncrier
